[net]
batch=64
subdivisions=16
height=416
width=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0005
policy=steps
steps= 20000, 30000
scales=  .1, .1
max_batches=40000



# SqueezeNet: conv1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# SqueezeNet: pool1
[maxpool]
size=2
stride=2

# SqueezeNet: fire2/squeeze1x1
[convolutional]
batch_normalize=1
filters=16
size=1
activation=relu

# SqueezeNet: fire2/expand1x1
[convolutional]
batch_normalize=1
filters=64
size=1
activation=relu

# SqueezeNet: fire2/shortcut
[route]
layers=-2

# SqueezeNet: fire2/expand3x3
[convolutional]
batch_normalize=1
filters=64
size=3
pad=1
activation=relu

# SqueezeNet: fire2/route
[route]
layers=-3,-1

# SqueezeNet: fire3/squeeze1x1
[convolutional]
batch_normalize=1
filters=16
size=1
activation=relu

# SqueezeNet:fire3/expand1x1
[convolutional]
batch_normalize=1
filters=64
size=1
activation=relu

# SqueezeNet: fire3/shortcut
[route]
layers=-2

# SqueezeNet: fire3/expand3x3
[convolutional]
batch_normalize=1
filters=64
size=3
pad=1
activation=relu

# SqueezeNet: fire3/route
[route]
layers=-3,-1

# SqueezeNet: pool3
[maxpool]
size=3
stride=2

# SqueezeNet: fire4/squeeze1x1
[convolutional]
batch_normalize=1
filters=32
size=1
activation=relu

# SqueezeNet: fire4/expand1x1
[convolutional]
batch_normalize=1
filters=128
size=1
activation=relu

# SqueezeNet: fire4/shortcut
[route]
layers=-2

# SqueezeNet: fire4/expand3x3
[convolutional]
batch_normalize=1
filters=128
size=3
pad=1
activation=relu

# SqueezeNet: fire4/route
[route]
layers=-3,-1

# SqueezeNet: fire5/squeeze1x1
[convolutional]
batch_normalize=1
filters=32
size=1
activation=relu

# SqueezeNet: fire5/expand1x1
[convolutional]
batch_normalize=1
filters=128
size=1
activation=relu

# SqueezeNet: fire5/shortcut
[route]
layers=-2

# SqueezeNet: fire5/expand3x3
[convolutional]
batch_normalize=1
filters=128
size=3
pad=1
activation=relu

# SqueezeNet: fire5/route
[route]
layers=-3,-1

# SqueezeNet: pool5
[maxpool]
size=3
stride=2

# SqueezeNet: fire6/squeeze1x1
[convolutional]
batch_normalize=1
filters=48
size=1
activation=relu

# SqueezeNet: fire6/expand1x1
[convolutional]
batch_normalize=1
filters=192
size=1
activation=relu

# SqueezeNet: fire6/shortcut
[route]
layers=-2

# SqueezeNet: fire6/expand3x3
[convolutional]
batch_normalize=1
filters=192
size=3
pad=1
activation=relu

# SqueezeNet: fire6/route
[route]
layers=-3,-1

# SqueezeNet: fire7/squeeze1x1
[convolutional]
batch_normalize=1
filters=48
size=1
activation=relu

# SqueezeNet: fire7/expand1x1
[convolutional]
batch_normalize=1
filters=192
size=1
activation=relu

# SqueezeNet: fire7/shortcut
[route]
layers=-2

# SqueezeNet: fire7/expand3x3
[convolutional]
batch_normalize=1
filters=192
size=3
pad=1
activation=relu

# SqueezeNet: fire7/route
[route]
layers=-3,-1

# SqueezeNet: fire8/squeeze1x1
[convolutional]
batch_normalize=1
filters=64
size=1
activation=relu

# SqueezeNet: fire8/expand1x1
[convolutional]
batch_normalize=1
filters=256
size=1
activation=relu

# SqueezeNet: fire8/shortcut
[route]
layers=-2

# SqueezeNet: fire8/expand3x3
[convolutional]
batch_normalize=1
filters=256
size=3
pad=1
activation=relu

# SqueezeNet: fire8/route
[route]
layers=-3,-1

# SqueezeNet: fire9/squeeze1x1
[convolutional]
batch_normalize=1
filters=64
size=1
activation=relu

# SqueezeNet: fire9/expand1x1
[convolutional]
batch_normalize=1
filters=256
size=1
activation=relu

# SqueezeNet: fire9/shortcut
[route]
layers=-2

# SqueezeNet: fire9/expand3x3
[convolutional]
batch_normalize=1
filters=256
size=3
pad=1
activation=relu

# SqueezeNet: fire9/route
[route]
layers=-3,-1


# SqueezeNet: conv10
[convolutional]
batch_normalize=1
filters=1024
size=1
activation=relu

# SqueezeNet: conv11
[convolutional]
size=1
stride=1
pad=1
#filters=425
#filters=125
# filters = (classes + 5)*numOfAnchor
filters=425
activation=linear


[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
#anchors =  0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828
bias_match=1
#classes=20
classes=80
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1


